# WolfKiller

./: 狼人杀法官项目需求.docx
app/: build.gradle
app/src/androidTest/java/com/jacksonyang/wolfkiller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacksonyang/wolfkiller/: OpenPage.java  PersonSet.java  RecommendSet.java  WolfService.java
app/src/main/java/com/jacksonyang/wolfkiller/BaseTools/: LoadingListener.java
app/src/main/res/layout/: activity_open_page.xml  activity_person_set.xml  activity_recommend_set.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jacksonyang/wolfkiller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
