<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jacksonyang.wolfkiller.PersonSet">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="欢迎进入狼人村"
        android:textAllCaps="false"
        android:textColorLink="@android:color/black"
        android:textSize="28dp"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="43dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请选择玩家人数"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="128dp"
        android:textSize="18dp"/>

    <SeekBar
        android:id="@+id/changeperson"
        style="@android:style/Widget.DeviceDefault.Light.SeekBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="10"
        tools:layout_editor_absoluteX="263dp"
        tools:layout_editor_absoluteY="128dp" />

    <TextView
        android:id="@+id/currentperson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="337dp"
        tools:layout_editor_absoluteY="128dp" />

    <Button
        android:id="@+id/nextstep"
        style="@android:style/Widget.Material.Light.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下一步"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="190dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/personsetting"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="270dp" />

</android.support.constraint.ConstraintLayout>
